# ExpensesApp_Xamarin

./: README.md
ExpensesApp/: ExpensesApp.sln
ExpensesApp/ExpensesApp.API/: Program.cs  Startup.cs
ExpensesApp/ExpensesApp.API/Controllers/: ValuesController.cs
ExpensesApp/ExpensesApp.Core/: ExpensesApp.Core.csproj
ExpensesApp/ExpensesApp.Core/Properties/: AssemblyInfo.cs
ExpensesApp/ExpensesApp.Data/: App.config  Class1.cs  ExpensesApp.Data.csproj
ExpensesApp/ExpensesApp.Data/Context/: EntityContext.cs
ExpensesApp/ExpensesApp.Data/EntityModel/: Category.cs  Expense.cs  Income.cs  User.cs
ExpensesApp/ExpensesApp.Data/Migrations/: 201811201752165_v1.Designer.cs  201811201752165_v1.cs  201811201752165_v1.resx  Configuration.cs
ExpensesApp/ExpensesApp.Data/Properties/: AssemblyInfo.cs
ExpensesApp/ExpensesApp/ExpensesApp/: App.xaml  App.xaml.cs  ExpensesApp.csproj  MainPage.xaml  MainPage.xaml.cs
ExpensesApp/ExpensesApp/ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp/ExpensesApp/ExpensesApp.Android/Implementations/: Config.cs
ExpensesApp/ExpensesApp/ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj  Info.plist
ExpensesApp/ExpensesApp/ExpensesApp/Exceptions/: ErrorResponseServerException.cs  NoInternetConnectionException.cs  WarningResponseServerException.cs
ExpensesApp/ExpensesApp/ExpensesApp/Helpers/: CameraHelper.cs  DataAccess.cs  FileHelper.cs  InternetConnectionHelper.cs  SecurityHelper.cs
ExpensesApp/ExpensesApp/ExpensesApp/Infrastructure/: InstanceLocator.cs
ExpensesApp/ExpensesApp/ExpensesApp/Interfaces/: IConfig.cs
ExpensesApp/ExpensesApp/ExpensesApp/Models/: Category.cs  EnumCodeResponse.cs  Expense.cs  Expenses.cs  ExpensesEnc.cs  Income.cs  Response.cs  User.cs  UserCategory.cs  UserLocal.cs
ExpensesApp/ExpensesApp/ExpensesApp/Models/Category/: CategoryItem.cs  CategoryList.cs  CreateCategory.cs  UpdateCategory.cs
ExpensesApp/ExpensesApp/ExpensesApp/Models/Expense/: CreateExpense.cs  ExpenseItem.cs  ExpenseList.cs  UpdateExpense.cs
ExpensesApp/ExpensesApp/ExpensesApp/Models/Income/: CreateIncome.cs  Income.cs  IncomeItem.cs
ExpensesApp/ExpensesApp/ExpensesApp/Models/User/: CreateUser.cs  FindUser.cs  LoginUser.cs  UpdateUser.cs
ExpensesApp/ExpensesApp/ExpensesApp/Services/: ApiService.cs  ApiServices.cs  CategoryService.cs  DataService.cs
ExpensesApp/ExpensesApp/ExpensesApp/Services/Category/: CategoryService.cs
ExpensesApp/ExpensesApp/ExpensesApp/Services/Expense/: ExpenseService.cs
ExpensesApp/ExpensesApp/ExpensesApp/Services/Income/: IncomeService.cs
ExpensesApp/ExpensesApp/ExpensesApp/Services/User/: UserService.cs
ExpensesApp/ExpensesApp/ExpensesApp/ViewModels/: CategoriesViewModel.cs  CategoryItemViewModel.cs  CategoryViewModel.cs  ExpenseDetailViewModel.cs  ExpenseItemViewModel.cs  ExpenseViewModel.cs  ExpensesViewModel.cs  HistoryExpensesViewModel.cs  HistoryIncomesViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ExpensesApp/ExpensesApp/ExpensesApp/ViewModels/Category/: CategoriesViewModel.cs  CategoryItemSelectedViewModel.cs  CategoryItemViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs
ExpensesApp/ExpensesApp/ExpensesApp/ViewModels/Expense/: AddExpenseViewModel.cs  ExpenseDetailViewModel.cs  ExpenseItemSelectedViewModel.cs  ExpenseItemViewModel.cs  ExpenseListViewModel.cs  ExpenseViewModel.cs  ExpensesViewModel.cs
ExpensesApp/ExpensesApp/ExpensesApp/ViewModels/History/: HistoryExpensesViewModel.cs  HistoryIncomesViewModel.cs
ExpensesApp/ExpensesApp/ExpensesApp/ViewModels/Home/: HomeViewModel.cs
ExpensesApp/ExpensesApp/ExpensesApp/ViewModels/Income/: AddIncomeViewModel.cs  IncomeItemSelectedViewModel.cs  IncomeItemViewModel.cs  IncomeListViewModel.cs  IncomeViewModel.cs
ExpensesApp/ExpensesApp/ExpensesApp/ViewModels/Login/: LoginViewModel.cs
ExpensesApp/ExpensesApp/ExpensesApp/ViewModels/Profile/: ProfileViewModel.cs
ExpensesApp/ExpensesApp/ExpensesApp/ViewModels/Register/: RegisterViewModel.cs
ExpensesApp/ExpensesApp/ExpensesApp/Views/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddExpensePage.xaml  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DetailExpensePage.xaml  DetailExpensePage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  HistoryExpensesPage.xaml  HistoryExpensesPage.xaml.cs  HistoryIncomesPage.xaml  HistoryIncomesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  IncomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ExpensesApp/ExpensesApp/ExpensesApp/Views/Category/: AddCategoryPage.xaml  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryItemPage.xaml  CategoryItemPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs
ExpensesApp/ExpensesApp/ExpensesApp/Views/Expense/: AddExpensePage.xaml  AddExpensePage.xaml.cs  EditExpensesPage.xaml  EditExpensesPage.xaml.cs  ExpenseDetailPage.xaml  ExpenseItemPage.xaml  ExpenseItemPage.xaml.cs  ExpenseListPage.xaml  ExpenseListPage.xaml.cs
ExpensesApp/ExpensesApp/ExpensesApp/Views/History/: HistoryExpensesPage.xaml  HistoryIncomesPage.xaml
ExpensesApp/ExpensesApp/ExpensesApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs
ExpensesApp/ExpensesApp/ExpensesApp/Views/Income/: AddIncomePage.xaml  AddIncomePage.xaml.cs  IncomeItemPage.xaml  IncomeItemPage.xaml.cs  IncomeListPage.xaml  IncomeListPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs
ExpensesApp/ExpensesApp/ExpensesApp/Views/Login/: LoginPage.xaml
ExpensesApp/ExpensesApp/ExpensesApp/Views/Profile/: ProfilePage.xaml
ExpensesApp/ExpensesApp/ExpensesApp/Views/Register/: RegisterPage.xaml
(+3 files in other folders)
